# KotlinMall

./: build.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/java/com/kotlin/base/common/: BaseConstant.kt
BaseLibrary/src/main/java/com/kotlin/base/data/: abd.kt
BaseLibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/base/rx/: BaseException.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/: ui.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/activity/: BaseMvpActivity.kt
BaseLibrary/src/main/java/com/kotlin/base/widgets/: BottomNavBar.kt
BaseLibrary/src/main/res/values/: styles.xml
Goodscenter/src/androidTest/java/com/kotlin/mall/goodscenter/: ExampleInstrumentedTest.java
Goodscenter/src/main/: AndroidManifest.xml
Goodscenter/src/test/java/com/kotlin/mall/goodscenter/: ExampleUnitTest.java
Messagecenter/src/androidTest/java/com/kotlin/mall/messagecenter/: ExampleInstrumentedTest.java
Messagecenter/src/main/: AndroidManifest.xml
Ordercenter/src/main/: AndroidManifest.xml
Paysdk/src/main/: AndroidManifest.xml
Paysdk/src/test/java/com/kotlin/mall/paysdk/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/main/java/com/kotlin/provider/: abc.kt
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_login.xml  activity_register.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
